<!DOCTYPE>
<html lang="zh">
<head><title>auto ui</title></head>
<style>
* { box-sizing: border-box; margin: 0; padding: 0 }
html, body { height: 100%; width: 100% }
#WIDGET-pc_widget-0 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 1;
  border: 2px solid white; 
  border-radius: 4px;
  box-shadow: 0px 0px 10px black;
}
#SHAPE-rect-1 {
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: yellow;
  opacity: 1;
  border: 2px solid #dddddd; 
  border-radius: 4px;
  box-shadow: 0px 0px 15px black;
  left: 220px;
  top: 220px;
}
</style>
<body><div id="WIDGET-pc_widget-0"><div id="SHAPE-rect-1"></div></div></body> 
</html>