<!DOCTYPE>
<html lang="zh">
<head><title>auto ui</title></head>
<style>
* { box-sizing: border-box; margin: 0; padding: 0 }
html, body { height: 100%; width: 100% }
#WIDGETpc_widget-0 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #7ed321;
  opacity: 1;
  border: 2px solid white; 
  border-radius: 4px;
  box-shadow: 0px 0px 10px black;
}
#SHAPErect-1 {
  position: absolute;
  width: 280px;
  height: 316px;
  background-color: white;
  opacity: 1;
  border: 1px solid #dbd4d4; 
  border-radius: 5px;
  box-shadow: 0px 0px 5px #c5c5ce;
  left: 44px;
  top: 58px;
}
#BUTTONcustom_button-2 {
  position: absolute;
  outline: none;
  width: 100px;
  height: 32px;
  background-color: #bd10e0;
  opacity: 1;
  border: 2px solid white; 
  border-radius: 2px;
  box-shadow: 0px 0px 5px blue;
  left: 159px;
  top: 261px;
}
#INPUTcustom_input-3 {
 position: absolute;
 outline: none;
 width: 165px;
 height: 30px;
 background-color: white;
 opacity: 1;
 border: 1px solid #ddd; 
 border-radius: 5px;
 box-shadow: 0px 0px 2px white;
 left: 98px;
 top: 183px;
}
#INPUTcustom_input-4 {
 position: absolute;
 outline: none;
 width: 166px;
 height: 30px;
 background-color: white;
 opacity: 1;
 border: 1px solid #f3ebeb; 
 border-radius: 5px;
 box-shadow: 0px 0px 2px white;
 left: 97px;
 top: 120px;
}
#TEXTtext-5 {
  position: absolute;
  width: 53px;
  height: 12px;
  background: transparent;
  margin-left: 24px;
  margin-top: 128px;
  color: #4a4a4a;
}
#TEXTtext-6 {
  position: absolute;
  width: 51px;
  height: 12px;
  background: transparent;
  margin-left: 26px;
  margin-top: 191px;
  color: #4a4a4a;
}
#TEXTlabel-7 {
  position: absolute;
  width: 86px;
  height: 32px;
  background-color: #ffffff;
  opacity: 0.75;
  border: 2px solid white; 
  border-radius: 0px;
  box-shadow: 0px 0px 0px white;
  left: 83px;
  top: 44px;
  color: black;
}</style>
<body><div id="WIDGETpc_widget-0"><div id="SHAPErect-1"><button id="BUTTONcustom_button-2">Login</button>
<input id="INPUTcustom_input-3" placeholder="some text"/>
<input id="INPUTcustom_input-4" placeholder="some text"/>
<div id="TEXTtext-5">username</div>
<div id="TEXTtext-6">password</div>
<div id="TEXTlabel-7">Login Me</div></div></div></body> 
</html>