<!DOCTYPE>
<html lang="zh">
<head><title>auto ui</title></head>
<style>
* { box-sizing: border-box; margin: 0; padding: 0 }
html, body { height: 100%; width: 100% }
#WIDGET-pc_widget-0 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: green;
  opacity: 1;
  border: undefinedpx solid undefined; 
  border-radius: undefinedpx;
  box-shadow: undefinedpx undefinedpx undefinedpx undefined;
}
#BUTTON-custom_button-1 {
  position: absolute;
  outline: none;
  width: 120px;
  height: 20px;
  background-color: yellow;
  opacity: 1;
  border: undefinedpx solid undefined; 
  border-radius: undefinedpx;
  box-shadow: undefinedpx undefinedpx undefinedpx undefined;
  left: 100px;
  top: 100px;
}
#SHAPE-rect-2 {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: undefined;
  opacity: undefined;
  border: undefinedpx solid undefined; 
  border-radius: undefinedpx;
  box-shadow: undefinedpx undefinedpx undefinedpx undefined;
  left: 200px;
  top: 200px;
}
</style>
<body><div id="WIDGET-pc_widget-0"><button id="BUTTON-custom_button-1">new button</button>
<div id="SHAPE-rect-2"></div></div></body> 
</html>