<!DOCTYPE>
<html lang="zh">
<head><title>auto ui</title></head>
<style>
* { box-sizing: border-box; margin: 0; padding: 0 }
html, body { height: 100%; width: 100% }
#WIDGET-pc_widget-0 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #7ed321;
  opacity: 1;
  border: 2px solid white; 
  border-radius: 4px;
  box-shadow: 0px 0px 10px black;
}
#SHAPE-circle-1 {
  position: absolute;
  width: 106px;
  height: 106px;
  background-color: #db2323;
  opacity: 1;
  border: 10px solid #ddd; 
  border-radius: 50%;
  box-shadow: 0px 0px 0px white;
  left: 264px;
  top: 293px;
}
#BUTTON-custom_button-2 {
  position: absolute;
  outline: none;
  width: 100px;
  height: 32px;
  background-color: #FF5370;
  opacity: 1;
  border: 2px solid white; 
  border-radius: 2px;
  box-shadow: 0px 0px 5px blue;
  left: 280px;
  top: 536px;
}
#TEXT-label-3 {
  position: absolute;
  width: 80px;
  height: 22px;
  background-color: yellow;
  opacity: 0.75;
  border: 2px solid white; 
  border-radius: 0px;
  box-shadow: 0px 0px 0px white;
  left: 495px;
  top: 531px;
  color: black;
}
#SHAPE-rect-4 {
  position: absolute;
  width: 246px;
  height: 312px;
  background-color: white;
  opacity: 1;
  border: 1px solid #9b9b9b; 
  border-radius: 5px;
  box-shadow: 0px 0px 5px #9b9b9b;
  left: 413px;
  top: 60px;
}
#IMAGE-custom_image-5 {
  position: absolute;
  outline: none;
  border: none;
  width: 185px;
  height: 159px;
  left: 25px;
  top: 12px;
}
#BUTTON-custom_button-6 {
  position: absolute;
  outline: none;
  width: 100px;
  height: 32px;
  background-color: #FF5370;
  opacity: 1;
  border: 2px solid white; 
  border-radius: 2px;
  box-shadow: 0px 0px 5px blue;
  left: 125px;
  top: 260px;
}
#TEXT-text-7 {
  position: absolute;
  width: 79px;
  height: 12px;
  background: transparent;
  margin-left: 33px;
  margin-top: 204px;
  color: black;
}</style>
<body><div id="WIDGET-pc_widget-0"><div id="SHAPE-circle-1"></div>
<button id="BUTTON-custom_button-2">Button</button>
<div id="TEXT-label-3">JavaScript is best language</div>
<div id="SHAPE-rect-4"><img id="IMAGE-custom_image-5" src="http://localhost:9000/image/anime-2.jpeg" alt="none"/>
<button id="BUTTON-custom_button-6">Button</button>
<div id="TEXT-text-7">some text here</div></div></div></body> 
</html>