<!DOCTYPE>
<html lang="zh">
<head><title>auto ui</title></head>
<style>
    * { box-sizing: border-box; margin: 0; padding: 0 }
    html, body { height: 100%; width: 100% }
    #pc_widget-6 {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        opacity: 1;
        border: 2px solid white;
        border-radius: 4px;
        box-shadow: 0px 0px 10px black;
    }
    #rect-7 {
        position: absolute;
        width: 239px;
        height: 284px;
        background-color: #ffffff;
        opacity: 1;
        border: 1px solid #9b9b9b;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #9b9b9b;
        left: 595px;
        top: 43px;
    }
    #custom_image-8 {
        position: absolute;
        outline: none;
        border: none;
        width: 196px;
        height: 157px;
        left: 20px;
        top: 15px;
    }
    #text-9 {
        position: absolute;
        width: 193px;
        height: 12px;
        background: transparent;
        margin-left: 20px;
        margin-top: 196px;
        color: #9b9b9b;
    }
    #custom_button-10 {
        position: absolute;
        outline: none;
        width: 102px;
        height: 34px;
        background-color: #FF5370;
        opacity: 1;
        border: 2px solid white;
        border-radius: 2px;
        box-shadow: 0px 0px 5px blue;
        left: 110px;
        top: 232px;
    }
    #rect-11 {
        position: absolute;
        width: 241px;
        height: 286px;
        background-color: #ffffff;
        opacity: 1;
        border: 1px solid #9b9b9b;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #9b9b9b;
        left: 327px;
        top: 43px;
    }
    #custom_image-12 {
        position: absolute;
        outline: none;
        border: none;
        width: 196px;
        height: 157px;
        left: 20px;
        top: 15px;
    }
    #text-13 {
        position: absolute;
        width: 193px;
        height: 12px;
        background: transparent;
        margin-left: 20px;
        margin-top: 196px;
        color: #9b9b9b;
    }
    #custom_button-14 {
        position: absolute;
        outline: none;
        width: 102px;
        height: 34px;
        background-color: #FF5370;
        opacity: 1;
        border: 2px solid white;
        border-radius: 2px;
        box-shadow: 0px 0px 5px blue;
        left: 110px;
        top: 232px;
    }
    #rect-15 {
        position: absolute;
        width: 243px;
        height: 288px;
        background-color: #ffffff;
        opacity: 1;
        border: 1px solid #9b9b9b;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #9b9b9b;
        left: 57px;
        top: 43px;
    }
    #custom_image-16 {
        position: absolute;
        outline: none;
        border: none;
        width: 196px;
        height: 157px;
        left: 20px;
        top: 15px;
    }
    #text-17 {
        position: absolute;
        width: 193px;
        height: 12px;
        background: transparent;
        margin-left: 20px;
        margin-top: 196px;
        color: #9b9b9b;
    }
    #custom_button-18 {
        position: absolute;
        outline: none;
        width: 102px;
        height: 34px;
        background-color: #FF5370;
        opacity: 1;
        border: 2px solid white;
        border-radius: 2px;
        box-shadow: 0px 0px 5px blue;
        left: 110px;
        top: 232px;
    }</style>
<body><div id="pc_widget-6"><div id="rect-7"><img id="custom_image-8" src="http://localhost:9000/image/default_avatar.jpeg" alt="none"/>
    <div id="text-9">it is new date!</div>
    <button id="custom_button-10">Button</button></div>
    <div id="rect-11"><img id="custom_image-12" src="http://localhost:9000/image/default_avatar.jpeg" alt="none"/>
        <div id="text-13">it is new date!</div>
        <button id="custom_button-14">Button</button></div>
    <div id="rect-15"><img id="custom_image-16" src="http://localhost:9000/image/default_avatar.jpeg" alt="none"/>
        <div id="text-17">it is new date!</div>
        <button id="custom_button-18">Button</button></div></div></body>
</html>