<!DOCTYPE>
<html lang="zh">
<head><title>auto ui</title></head>
<style>
* { box-sizing: border-box; margin: 0; padding: 0 }
html, body { height: 100%; width: 100% }
#WIDGETpc_widget-0 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 1;
  border: 2px solid white; 
  border-radius: 4px;
  box-shadow: 0px 0px 10px black;
}
#TEXTtext-1 {
  position: absolute;
  width: 79px;
  height: 12px;
  background: transparent;
  margin-left: 717px;
  margin-top: 518px;
  color: black;
}
#TEXTlabel-2 {
  position: absolute;
  width: 80px;
  height: 22px;
  background-color: #53532c;
  opacity: 0.75;
  border: 2px solid white; 
  border-radius: 0px;
  box-shadow: 0px 0px 0px white;
  left: 716px;
  top: 433px;
  color: #be1f1f;
}
#SHAPErect-3 {
  position: absolute;
  width: 483px;
  height: 483px;
  background-color: #99992c;
  opacity: 1;
  border: 2px solid #dddddd; 
  border-radius: 5px;
  box-shadow: 0px 0px 0px white;
  left: 45px;
  top: 43px;
}
</style>
<body><div id="WIDGETpc_widget-0"><div id="TEXTtext-1">some text here</div>
<div id="TEXTlabel-2">Some label...</div>
<div id="SHAPErect-3"></div></div></body> 
</html>