<!DOCTYPE>
<html lang="zh">
<head><title>auto ui</title></head>
<style>
* { box-sizing: border-box; margin: 0; padding: 0 }
html, body { height: 100%; width: 100% }
#WIDGET-pc_widget-0 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 1;
  border: 2px solid white; 
  border-radius: 4px;
  box-shadow: 0px 0px 10px black;
}
#TEXT-label-1 {
  position: absolute;
  width: 80px;
  height: 22px;
  background-color: #ffffff;
  opacity: 0.75;
  border: 2px solid white; 
  border-radius: 0px;
  box-shadow: 0px 0px 0px white;
  left: 14px;
  top: 28px;
  color: #4a4a4a;
}
#TEXT-label-2 {
  position: absolute;
  width: 80px;
  height: 22px;
  background-color: #ffffff;
  opacity: 0.75;
  border: 2px solid white; 
  border-radius: 0px;
  box-shadow: 0px 0px 0px white;
  left: 47px;
  top: 79px;
  color: #4a4a4a;
}
#SHAPE-rect-3 {
  position: absolute;
  width: 265px;
  height: 322px;
  background-color: white;
  opacity: 1;
  border: 1px solid #d8d1d1; 
  border-radius: 5px;
  box-shadow: 0px 0px 5px #ddd6d6;
  left: 600px;
  top: 85px;
}
#IMAGE-custom_image-4 {
  position: absolute;
  outline: none;
  border: none;
  width: 226px;
  height: 181px;
  left: 16px;
  top: 12px;
}
#TEXT-text-5 {
  position: absolute;
  width: 158px;
  height: 12px;
  background: transparent;
  margin-left: 16px;
  margin-top: 211px;
  color: #4a4a4a;
}
#BUTTON-custom_button-6 {
  position: absolute;
  outline: none;
  width: 100px;
  height: 32px;
  background-color: #FF5370;
  opacity: 1;
  border: 2px solid white; 
  border-radius: 2px;
  box-shadow: 0px 0px 5px blue;
  left: 145px;
  top: 266px;
}
#TEXT-text-7 {
  position: absolute;
  width: 158px;
  height: 12px;
  background: transparent;
  margin-left: 50px;
  margin-top: 238px;
  color: #4a4a4a;
}
#SHAPE-circle-8 {
  position: absolute;
  width: 85px;
  height: 85px;
  background-color: #c01ce0;
  opacity: 1;
  border: 2px solid #ddd; 
  border-radius: 50%;
  box-shadow: 0px 0px 0px white;
  left: 189px;
  top: 260px;
}
#SHAPE-rect-9 {
  position: absolute;
  width: 216px;
  height: 216px;
  background-color: #b031c9;
  opacity: 1;
  border: 20px solid #c22a2a; 
  border-radius: 50px;
  box-shadow: 0px 0px 10px #4a4a4a;
  left: 272px;
  top: 146px;
}
#BUTTON-custom_button-10 {
  position: absolute;
  outline: none;
  width: 100px;
  height: 32px;
  background-color: #FF5370;
  opacity: 1;
  border: 2px solid white; 
  border-radius: 2px;
  box-shadow: 0px 0px 5px blue;
  left: 390px;
  top: 466px;
}</style>
<body><div id="WIDGET-pc_widget-0"><div id="TEXT-label-1">Auto UI</div>
<div id="TEXT-label-2">One Day! One Life!</div>
<div id="SHAPE-rect-3"><img id="IMAGE-custom_image-4" src="http://localhost:9000/image/default_avatar.jpeg" alt="none"/>
<div id="TEXT-text-5">it is a new date!</div>
<button id="BUTTON-custom_button-6">Button</button>
<div id="TEXT-text-7">so let we do something!</div></div>
<div id="SHAPE-circle-8"></div>
<div id="SHAPE-rect-9"></div>
<button id="BUTTON-custom_button-10">Button</button></div></body> 
</html>